<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/tvHeader"
        android:textSize="21sp"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/very_light_gray"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        tools:text="Заголовок" />

</FrameLayout>